[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000


[app:main]
use = config:/srv/app/src/ckan/test-core.ini

ckan.datastore.write_url = postgresql://datastore_write:pass@postgres/datastore_test
ckan.datastore.read_url = postgresql://datastore_read:pass@postgres/datastore_test
sqlalchemy.url = postgresql://ckan_default:pass@postgres/ckan_test
solr_url = http://solr:8983/solr
ckan.redis.url = redis://ckan-redis:6379/1

# Here we hard-code the database and a flag to make default tests
# run fast.
ckan.plugins = harvest ckan_harvester test_harvester test_harvester2 test_action_harvester
ckan.harvest.mq.type = redis
ckan.legacy_templates = false
# NB: other test configuration should go in test-core.ini, which is
#     what the postgres tests use.


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console, dblog

[formatters]
keys = generic, dblog

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = 
level = INFO

[logger_ckan_harvester]
qualname = ckanext.harvest
handlers = dblog
level = DEBUG

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN  

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_dblog]
class = ckanext.harvest.log.DBLogHandler
args = ()
level = DEBUG
formatter = dblog

[formatter_dblog]
format = %(message)s

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
